{
  "server" : {
    "name": "simple server",
    "role": "leaf",
    "host": "localhost",
    "port": 8001,
    "upstream": {
      "type": "redis",
      "host": "redis.lsda.cs.uchicago.edu",
      "port": 6379,
      "interval": 10000
    }
  },
  "stats": [{
    "token": "cpu",
    "name": "cpu",
    "type": "avg",
    "interval": 10000
  },
  {
    "token": "mem",
    "name": "mem",
    "type": "avg",
    "interval": 10000
  }]
}
